<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			
			<!-- Unicons -->
			<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
			
			<!-- Swiper CSS -->
			<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
			
			<!-- CSS -->
			<link rel="stylesheet" href="./assets/css/styles.css">

			<title>Jerwin Babatugon</title>
		</head>
		<body>
			<!-- Header -->
			<header class="header" id="header">
				<nav class="nav container">
					<a href="#" class="nav_logo">Jerwin</a>
					<div class="nav_menu" id="nav-menu">
						<ul class="nav_list grid">
							<li class="nav_item">
								<a href="#home" class="nav_link active-link home_nav">
									<i class="uil uil-house-user nav_icon"></i> Home
								</a>
							</li>
							<li class="nav_item">
								<a href="#about" class="nav_link about_nav">
									<i class="uil uil-user nav_icon"></i> About
								</a>
							</li>
							<li class="nav_item">
								<a href="#skills" class="nav_link skills_nav">
									<i class="uil uil-file-info-alt nav_icon skills_nav"></i> Skills
								</a> 
							</li>
							<li class="nav_item">
								<a href="#services" class="nav_link services_nav">
									<i class="uil uil-bag nav_icon"></i> Services
								</a>
							</li>
							<li class="nav_item">
								<a href="#portfolio" class="nav_link portfolio_nav">
									<i class="uil uil-shutter-alt nav_icon"></i> Portfolio
								</a> 
							</li>
							<li class="nav_item">
								<a href="#contact" class="nav_link contact_nav">
									<i class="uil uil-comment-heart nav_icon"></i>Contact Me
								</a> 
							</li>
						</ul>
						<i class="uil uil-times nav_close" id="nav-close"></i>
					</div>
					<div class="nav_btns">
						<!-- =====Theme change button===== -->
						<i class="uil uil-moon change-theme" id="theme-button"></i>

						<div class="nav_toggle" id="nav-toggle">
							<i class="uil uil-apps"></i>
						</div>
					</div>
					
				</nav>
			</header>

			<!-- Main -->
			<main class="main">

				<!-- Home -->
				<section class="home section" id="home">
					<div class="home_container container grid">
						<div class="home_content grid">
							<div class="home_social">
								<a href="https://www.linkedin.com/in/jerwin-babatugon-051a721a9/" target="_blank" class="home_social-icon">
									<i class="uil uil-linkedin"></i>
								</a>
								<a href="https://github.com/zymith123" target="_blank" class="home_social-icon">
									<i class="uil uil-github"></i>
								</a>
								<a href="https://gitlab.com/zymith1234" target="_blank" class="home_social-icon">
									<i class="uil uil-gitlab"></i>
								</a>
							</div>
							<div class="home_img">
								<svg class="home_blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    								<mask id="mask0" mask-type="alpha">
        								<path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
    								</mask>
    								<g mask="url(#mask0)">
        								<path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
        								<image class="home_blob-img" href="assets/img/profile.jpg"/>
    								</g>
								</svg>
							</div>
							<div class="home_data">
								<h1 class="home_title">
									<h1 class="home_title">What's up! I'm Jerwin</h1>
									<h3 class="home_subtitle">Full-Stack Developer</h3>
									<p class="home_description">Skilled in programming and providing high quality work.</p>
									<a href="#contact" class="button button--flex">
										Contact Me &nbsp <i class="uil uil-comment-lines"></i>
									</a>
								</h1>
							</div>
						</div>
						<div class="home_scroll">
							<a href="#about" class="home_scroll-button button--flex">
								<i class="uil uil-mouse-alt home_scroll-mouse"></i>
								<span class="home_scroll-name">Scroll down</span>
								<i class="uil uil-arrow-down home_scroll-arrow"></i>
							</a>
						</div>
					</div>
				</section>

				<!-- About -->
				<section class="about section" id="about">
				  <h2 class="section_title" id="about">About Me</h2>
				  <span class="section_subtitle">My Introduction</span>	
				  <div class="about_container container grid">
				  	<img src="assets/img/nature.jpg" alt="" class="about_img">
				  	<div class="about_data">
				  		<p class="about_description">Hi, my name is Jerwin Babatugon. I graduated college from Cebu Institute of Technology - University. I am Full Stack Web Developer located in Surigao City, Philippines. I am a coffee lover and can't live without it. I have enjoyed very much working as a programmer and love to provide assistance to the companies that need my help. I am meticulous in everything I do. I am trustworthy, respectful of deadlines, and want us both to be proud of the work being done. If you have the work available, I am ready to work with you!</p>
				  		<div class="about_info">
				  			<div>
				  				<span class="about_info-title">2.75 
				  					</span>
				  				<span class="about_info-name">Years <br> experience</span>
				  			</div>
				  	
				  			<div>
				  				<span class="about_info-title">8 
				  					</span>
				  				<span class="about_info-name">Projects</span>
				  			</div>
				  		
				  			<div>
				  				<span class="about_info-title">1 
				  					</span>
				  				<span class="about_info-name">Bootcamp</span>
				  			</div>
							
							<div>
								<span class="about_info-title">2 
									</span>
								<span class="about_info-name">Jobs</span>
							</div>
				  		</div>
				  		<div class="about_buttons">
				  			<a href="assets/pdf/Babatugon_Jerwin-Resume.pdf" class="button button--flex" target="_blank">
				  				Resume/CV<i class="uil uil-download-alt button_icon"></i>
				  			</a>
				  		</div>
				  	</div>
				  </div>
				</section>

				<!-- skills -->
				<section class="skills section" id="skills">
					<h2 class="section_title">Skills</h2>
					<span class="section_subtitle">My technical level</span>
					<div class="skills_container container grid">
						<div class="skills_container2">
							<div class="skills_content skills_open">
								<div class="skills_header">
									<i class="uil uil-brackets-curly skills_icon"></i>
									<div>
										<h1 class="skills_title">Frontend Developer</h1>
										<span class="skills_subtitle">2.75 years</span>			
									</div>
									<i class="uil uil-angle-down skills_arrow"></i>
								</div>
								<div class="skills_list grid">
									<div class="skills_data">
										<div class="skills_titles">
											<h3 class="skills_name">HTML</h3>
											<span class="skills_number">90%</span>
										</div>
										<div class="skills_bar">
											<span class="skills_percentage skills_html"></span>
										</div>
									</div>
									<div class="skills_data">
										<div class="skills_titles">
											<h3 class="skills_name">CSS</h3>
											<span class="skills_number">80%</span>
										</div>
										<div class="skills_bar">
											<span class="skills_percentage skills_css"></span>
										</div>
									</div>
									<div class="skills_data">
										<div class="skills_titles">
											<h3 class="skills_name">React</h3>
											<span class="skills_number">40%</span>
										</div>
										<div class="skills_bar">
											<span class="skills_percentage skills_react"></span>
										</div>
									</div>

									<div class="skills_data">
										<div class="skills_titles">
											<h3 class="skills_name">AngularJS</h3>
											<span class="skills_number">60%</span>
										</div>
										<div class="skills_bar">
											<span class="skills_percentage skills_angular"></span>
										</div>
									</div>

									<div class="skills_data">
										<div class="skills_titles">
											<h3 class="skills_name">Vue</h3>
											<span class="skills_number">80%</span>
										</div>
										<div class="skills_bar">
											<span class="skills_percentage skills_vue"></span>
										</div>
									</div>
									<div class="skills_data">
										<div class="skills_titles">
											<h3 class="skills_name">Nuxt</h3>
											<span class="skills_number">80%</span>
										</div>
										<div class="skills_bar">
											<span class="skills_percentage skills_nuxt"></span>
										</div>
									</div>
									<div class="skills_data">
										<div class="skills_titles">
											<h3 class="skills_name">Quasar</h3>
											<span class="skills_number">70%</span>
										</div>
										<div class="skills_bar">
											<span class="skills_percentage skills_quasar"></span>
										</div>
									</div>
								</div>
							</div>

							<div class="skills_content skills_close">
								<div class="skills_header">
									<i class="uil uil-server skills_icon"></i>
									<div>
										<h1 class="skills_title">Backend Developer</h1>
										<span class="skills_subtitle">3 Months</span>			
									</div>
									<i class="uil uil-angle-down skills_arrow"></i>
								</div> 
								<div class="skills_list grid">
									<div class="skills_data">
										<div class="skills_titles">
											<h3 class="skills_name">Github</h3>
											<span class="skills_number">30%</span>
										</div>
										<div class="skills_bar">
											<span class="skills_percentage skills_github"></span>
										</div>
									</div>
									<div class="skills_data">
										<div class="skills_titles">
											<h3 class="skills_name">Node JS</h3>
											<span class="skills_number">30%</span>
										</div>
										<div class="skills_bar">
											<span class="skills_percentage skills_node"></span>
										</div>
									</div>
									<div class="skills_data">
										<div class="skills_titles">
											<h3 class="skills_name">Mongoose</h3>
											<span class="skills_number">30%</span>
										</div>
										<div class="skills_bar">
											<span class="skills_percentage skills_mongoose"></span>
										</div>
									</div>
									<div class="skills_data">
										<div class="skills_titles">
											<h3 class="skills_name">GitLab</h3>
											<span class="skills_number">40%</span>
										</div>
										<div class="skills_bar">
											<span class="skills_percentage skills_gitlab"></span>
										</div>
									</div>
								</div>
							</div>

							<div class="skills_content skills_close">
								<div class="skills_header">
									<i class="uil uil-code-branch skills_icon"></i>
									<div>
										<h1 class="skills_title">Other Programs</h1>
										<span class="skills_subtitle"></span>			
									</div>
									<i class="uil uil-angle-down skills_arrow"></i>
								</div> 
								<div class="skills_list grid">
									<div class="skills_data">
										<div class="skills_titles">
											<h3 class="skills_name">SQL</h3>
											<span class="skills_number">30%</span>
										</div>
										<div class="skills_bar">
											<span class="skills_percentage skills_sql"></span>
										</div>
									</div>
									<div class="skills_data">
										<div class="skills_titles">
											<h3 class="skills_name">Python</h3>
											<span class="skills_number">30%</span>
										</div>
										<div class="skills_bar">
											<span class="skills_percentage skills_python"></span>
										</div>
									</div>
									<div class="skills_data">
										<div class="skills_titles">
											<h3 class="skills_name">Java</h3>
											<span class="skills_number">30%</span>
										</div>
										<div class="skills_bar">
											<span class="skills_percentage skills_java"></span>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</section>

				<!-- Qualification -->
				<section class="qualification section">
					<h2 class="section_title">Qualification</h2>
					<span class="section_subtitle">My Personal Journey</span>
					<div class="qualification_container container">
						<div class="qualification_tabs">
							<div class="qualification_button button--flex qualification_active" data-target="#education">
								<i class="uil uil-graduation-cap qualification_icon"></i>
			 					Education
							</div>
							<div class="qualification_button button--flex" data-target="#work">
								<i class="uil uil-constructor qualification_icon"></i>
			 					Work
							</div>
						</div>
						<div class="qualification_sections">
							<!-- ===== Education ===== -->
							<div class="qualification_content qualification_active" data-content id="education">
								
								<div class="qualification_data">
									<div>
										<h3 class="qualification_title">Electrical Engineer</h3>
										<span class="qualification_subtitle">Cebu Institute of Technology - University</span>
										<div class="qualification_calendar">
											<i class="uil uil-schedule"></i>
											June 2015 - March 2019
										</div>
									</div>
									<div>
										<span class="qualification_rounder"></span>
										<span class="qualification_line"></span>
									</div>
								</div>
								
								<div class="qualification_data">
									
									<div>
										<h3 class="qualification_title">JavaScript Course</h3>
										<span class="qualification_subtitle">Sololearn</span>
										<div class="qualification_calendar">
											<i class="uil uil-schedule"></i>
											Nov 2017
										</div>
									</div>	

									<div>
										<span class="qualification_rounder"></span>
										<span class="qualification_line"></span>
									</div>
									<div></div>
								</div>
								
								<div class="qualification_data">
									<div>
										<h3 class="qualification_title">SQL Course</h3>
										<span class="qualification_subtitle">Sololearn</span>
										<div class="qualification_calendar">
											<i class="uil uil-schedule"></i>
											Sept 2019
										</div>
									</div>
									<div>
										<span class="qualification_rounder"></span>
										<span class="qualification_line"></span>
									</div>
								</div>
								
								<div class="qualification_data">			
									<div>
										<h3 class="qualification_title">Full-Stack MERN Developer</h3>
										<span class="qualification_subtitle">Zuitt-Coding Bootcamp Philippines</span>
										<div class="qualification_calendar">
											<i class="uil uil-schedule"></i>
											Oct 2020 - Jan 2021
										</div>
									</div>
									<div>
										<span class="qualification_rounder"></span>
									</div>
									<div></div>	
								</div>

							</div>
							<!-- ===== Work ===== -->
							<div class="qualification_content" data-content id="work">
								<div class="qualification_data">
									<div></div>
									<div>
										<span class="qualification_rounder"></span>
										<span class="qualification_line"></span>
									</div>

									<div>
										<h3 class="qualification_title">Site Engineer</h3>
										<span class="qualification_subtitle">Jehan Corporation</span>
										<div class="qualification_calendar">
											<i class="uil uil-schedule"></i>
											October 2021 - April 2022
										</div>
									</div>
									
									
								</div>
								<div class="qualification_data">
									<div></div>
									<div>
										<span class="qualification_rounder"></span>
									</div>

									<div>
										<h3 class="qualification_title">Front-End Web Developer</h3>
										<span class="qualification_subtitle">Medspecialized, Inc.</span>
										<div class="qualification_calendar">
											<i class="uil uil-schedule"></i>
											August 2022 - Present
										</div>
									</div>
									
									
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- Services -->
				<section class="services section" id="services">
					<h2 class="section_title">Services</h2>
					<span class="section_subtitle">What I offer</span>

					<div class="services_container container grid">
					<!-- 	<div class="services_content">
							<div>
								<i class="uil uil-web-grid-alt services_icon"></i>
								<h3 class="services_title">UI/UX Designer</h3>

								<span class="button button--flex button--small button--link services_button">
									View More
									<i class="uil uil-arrow-right button_icon"></i>
								</span>

								<div class="services_modal">
									<div class="services_modal-content">
										<h4 class="services_modal-title">UI/UX Designer</h4>
										<i class="uil uil-times services_modal-close"></i>

										<ul class="services_modal-services grid">
											<li class="services_modal-service">
												<i class="uil uil-check-circle services_modal-icon"></i>
												<p>I develop the user interface.</p>
											</li>
											<li class="services_modal-service">
												<i class="uil uil-check-circle services_modal-icon"></i>
												<p>Web page development</p>
											</li>
											<li class="services_modal-service">
												<i class="uil uil-check-circle services_modal-icon"></i>
												<p>UX element Interactions</p>
											</li>
											<li class="services_modal-service">
												<i class="uil uil-check-circle services_modal-icon"></i>
												<p>I position your company brand.</p>
											</li>  

										</ul>
									</div>
								</div>
							</div>
						</div> -->
						<div class="services_content">
							<div>
								<i class="uil uil-pen services_icon"></i>
								<h3 class="services_title">Front-End <br> Developer</h3>

								<span class="button button--flex button--small button--link services_button">
									View More
									<i class="uil uil-arrow-right button_icon"></i>
								</span>

								<div class="services_modal">
									<div class="services_modal-content">
										<h4 class="services_modal-title">Front-End <br> Developer</h4>
										<i class="uil uil-times services_modal-close"></i>

										<ul class="services_modal-services grid">
											<li class="services_modal-service">
												<i class="uil uil-check-circle services_modal-icon"></i>
												<p>Develop user interface.</p>
											</li>
											<li class="services_modal-service">
												<i class="uil uil-check-circle services_modal-icon"></i>
												<p>Web page development</p>
											</li>
											<li class="services_modal-service">
												<i class="uil uil-check-circle services_modal-icon"></i>
												<p>UX element Interactions</p>
											</li>

										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="services_content">
							<div>
								<i class="uil uil-arrow services_icon"></i>
								<h3 class="services_title">Back-End <br>Developer</h3>

								<span class="button button--flex button--small button--link services_button">
									View More
									<i class="uil uil-arrow-right button_icon"></i>
								</span>

								<div class="services_modal">
									<div class="services_modal-content">
										<h4 class="services_modal-title">Back-End <br>Developer</h4>
										<i class="uil uil-times services_modal-close"></i>

										<ul class="services_modal-services grid">
											<li class="services_modal-service">
												<i class="uil uil-check-circle services_modal-icon"></i>
												<p>Server side development.</p>
											</li>
											<li class="services_modal-service">
												<i class="uil uil-check-circle services_modal-icon"></i>
												<p>Code that will help browsers to communicate with database information.</p>
											</li>
											<li class="services_modal-service">
												<i class="uil uil-check-circle services_modal-icon"></i>
												<p>Knowledge of web services or API</p>
											</li>

										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- Portfolio -->
				<section class="portfolio section" id="portfolio">
					<h2 class="section_title">Portfolio</h2>
					<span class="section_subtitle">Projects</span>

					<div class="portfolio_container container swiper mySwiper swiper-container">
						<div class="swiper-wrapper">

							<!-- ===== Portfolio 1 ===== -->
							<div class="portfolio_content grid swiper-slide">
								<img src="assets/img/portfolio_1.png" alt="" class="portfolio_img">
								<div class="portfolio_data">
									<h3 class="portfolio_title">Web Developer Portfolio</h3>
									<p class="portfolio_description">A Portfolio Website with Landing Page and Main Section using HTML, CSS, and Bootstrap.</p>
									<a href="https://zymith1234.gitlab.io/capstone1-babatugon/" class="button button--flex button--small portfolio_button" target="_blank">
										Demo
										<i class="uil uil-arrow-right button_icon"></i>
									</a>
								</div>
							</div>

							<!-- ===== Portfolio 2 ===== -->
							<div class="portfolio_content grid swiper-slide">
								<img src="assets/img/portfolio_2.png" alt="" class="portfolio_img">
								<div class="portfolio_data">
									<h3 class="portfolio_title">Course Booking App</h3>
									<p class="portfolio_description">An app with login, logout, registration, user profile, view courses, view single course, add course, enroll course, activate and archive course features. To access the admin user, the email is email1@gmail.com and password is password.</p>
									<a href="https://zymith1234.gitlab.io/capstone2-babatugon/" class="button button--flex button--small portfolio_button" target="_blank">
										Demo
										<i class="uil uil-arrow-right button_icon"></i>
									</a>
								</div>
							</div>

							<!-- ===== Portfolio 3 ===== -->
							<div class="portfolio_content grid swiper-slide">
								<img src="assets/img/portfolio_3.png" alt="" class="portfolio_img">
								<div class="portfolio_data">
									<h3 class="portfolio_title">Budget Tracking App</h3>
									<p class="portfolio_description">
										Website is created using the following discussed technologies: MongoDB, Express JS, Next JS, and Node JS
									</p>
									<a href="https://capstone3-frontend-final-1luw.vercel.app/" class="button button--flex button--small portfolio_button" target="_blank">
										Demo
										<i class="uil uil-arrow-right button_icon"></i>
									</a>
								</div>
							</div>
						</div>
						<!-- ===== Add Arrows -->
						<div class="swiper-button-next">
							<i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
						</div>
      					<div class="swiper-button-prev">
      						<i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
      					</div>
      					<!-- ===== Add Pagination ===== -->
      					<div class="swiper-pagination"></div>
					</div>
				</section>

				<!-- Project in mind -->
				<section class="project section">
					<div class="project_bg">
						<div class="project_container container grid">
							<div class="project_data">
								<h2 class="project_title">You have a new project</h2>
								<p class="project_description">Contact me now and get your business known.</p>
								<a href="#contact" class="button button--flex button--white">
									Contact Me
									<i class="uil uil-comment-lines project_icon button_icon"></i>
								</a>
							</div>

							<img src="assets/img/project.png" alt="" class="project_img">
						</div>
					</div>
				</section>

				<!-- Testimonial -->
				<section class="testimonial section">
					<h2 class="section_title">
						Testimonial
					</h2>
					<span class="section_subtitle">
						My client is saying
					</span>
					<div class="testimonial_container container swiper mySwiper">
						<div class="swiper-wrapper">
							<!-- ===== Testimonial 1 ===== -->
							<div class="testimonial_content swiper-slide">
								<div class="testimonial_data">
									<div class="testimonial_header">
										<img src="assets/img/john_snow.png" alt="" class="testimonial_img">
										<div>
											<h3 class="testimonial_name">John Snow</h3>
											<span class="testimonial_client">Client</span>
										</div>
									</div>
									<div>
										<i class="uil uil-star testimonial_icon-star"></i>
										<i class="uil uil-star testimonial_icon-star"></i>
										<i class="uil uil-star testimonial_icon-star"></i>
										<i class="uil uil-star testimonial_icon-star"></i>
										<i class="uil uil-star testimonial_icon-star"></i>
									</div>
								</div>
								<p class="testimonial_description">I like how he works. He helped my business rally every people on the north.</p>
							</div>

							<!-- ===== Testimonial 2 ===== -->
							<div class="testimonial_content swiper-slide">
								<div class="testimonial_data">
									<div class="testimonial_header">
										<img src="assets/img/cersie.png" alt="" class="testimonial_img">
										<div>
											<h3 class="testimonial_name">Cersei Lannister</h3>
											<span class="testimonial_client">Client</span>
										</div>
									</div>
									<div>
										<i class="uil uil-star testimonial_icon-star"></i>
										<i class="uil uil-star testimonial_icon-star"></i>
										<i class="uil uil-star testimonial_icon-star"></i>
										<i class="uil uil-star testimonial_icon-star"></i>
										<i class="uil uil-star testimonial_icon-star"></i>
									</div>
								</div>
								<p class="testimonial_description">With his help, I ruled the 7 kingdoms.</p>
							</div>

							<!-- ===== Testimonial 3 ===== -->
							<div class="testimonial_content swiper-slide">
								<div class="testimonial_data">
									<div class="testimonial_header">
										<img src="assets/img/daenerys.png" alt="" class="testimonial_img">
										<div>
											<h3 class="testimonial_name">Daenerys Targaryen</h3>
											<span class="testimonial_client">Client</span>
										</div>
									</div>
									<div>
										<i class="uil uil-star testimonial_icon-star"></i>
										<i class="uil uil-star testimonial_icon-star"></i>
										<i class="uil uil-star testimonial_icon-star"></i>
										<i class="uil uil-star testimonial_icon-star"></i>
										<i class="uil uil-star testimonial_icon-star"></i>
									</div>
								</div>
								<p class="testimonial_description">The guidance and wisdom he provided me helped me saved all the slaves and make me realize the role I must take.</p>
							</div>

						</div>
						<div class="swiper-pagination swiper-pagination-testimonial"></div>
					</div>
				</section>

				<!-- Contact me -->
				<section class="contact section" id="contact">
					<h2 class="section_title">Contact Me</h2>
					<span class="section_subtitle">Get in touch</span>
					<div class="contact_container container grid">
						<div>
							<div class="contact_information">
								<i class="uil uil-phone contact_icon"></i>
								<div>
									<h3 class="contact_title">Call Me</h3>
									<span class="contact_subtitle">09685753536</span>
								</div>
							</div>
							<div class="contact_information">
								<i class="uil uil-envelope contact_icon"></i>
								<div>
									<h3 class="contact_title">Email</h3>
									<span class="contact_subtitle">jerbabats@gmail.com</span>
								</div>
							</div>
							<div class="contact_information">
								<i class="uil uil-map-marker contact_icon"></i>
								<div>
									<h3 class="contact_title">Location</h3>
									<span class="contact_subtitle">Cebu City, Cebu, Philippines</span>
								</div>
							</div>
						</div>
							<form action="https://api.web3forms.com/submit" method="POST" class="contact_form grid">

								<input type="hidden" name="access_key" value="b6e905a8-07f4-4fa0-b4d9-898ad67b7eb2">

								<div class="contact_inputs grid">
									<div class="contact_content">
										<label for="name" class="contact_label">Name</label>
										<input type="text" name="name" class="contact_input" placeholder="Your name">
									</div>
									<div class="contact_content">
										<label for="email" class="contact_label">Email</label>
										<input type="email" name="email" class="contact_input" placeholder="Your email">
									</div>
								</div>
								<div class="contact_content">
									<label for="subject" class="contact_label">Subject</label>
									<input type="text" name="subject" class="contact_input" placeholder="Your subject">
								</div>
								<div class="contact_content">
									<label for="message" class="contact_label">Message</label>
									<textarea name="message" id="" cols="0" rows="7" class="contact_input" placeholder="Your message"></textarea>
								</div>
								<button type="submit" class="button button--flex">
									Send Message
									<i class="uil uil-message button_icon"></i>
								</button>
							</form>
					</div>
				</section>
			</main>
			<!-- Footer -->
			<footer class="footer">
				<div class="footer_bg">
					<div class="footer_container container grid">
						<div>
							<h1 class="footer_title">Jerwin</h1>
							<span class="footer_subtitle">Full-Stack Developer</span>
						</div>
						<ul class="footer_links">
							<li>
								<a href="#services" class="footer_link">Services</a>
							</li>
							<li>
								<a href="#portfolio" class="footer_link">Portfolio</a>
							</li>
							<li>
								<a href="#contact" class="footer_link">Contact&nbspMe</a>
							</li>
						</ul>
						<div class="footer_socials">
							<a href="https://www.facebook.com/zymith1234/" target="_blank" class="footer_social">
								<i class="uil uil-facebook-f"></i>
							</a>
							<a href="https://www.linkedin.com/in/jerwin-babatugon-051a721a9/" target="_blank" class="footer_social">
								<i class="uil uil-linkedin-alt"></i>
							</a>
						</div>
					</div>
					<p class="footer_copy">&#169; Jerwin. All right reserved</p>
				</div>
			</footer>

			<!-- Scroll Top -->
			<a href="" class="scrollup" id="scroll-up">
				<i class="uil uil-arrow-up scroll_up_icon"></i>
			</a>

			<!-- Swiper JS -->
			<script src="assets/js/swiper-bundle.min.js"></script>

			<!-- Main JS -->
			<script type="text/javascript" src="assets/js/main.js"></script>
		</body>
	</html>
